{
	"servers": {
		"mcp-rca": {
			"type": "stdio",
			"command": "node",
			"args": [
				"dist/server.js"
			]
		},
		"memory-mcp": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"@mako10k/mcp-memo"
			],
			"env": {
				"MEMORY_HTTP_URL": "https://mcp-memory-server.mako10k.workers.dev",
				"MEMORY_HTTP_BEARER_TOKEN": "${input:memory_http_bearer_token}",
				"NODE_EXTRA_CA_CERTS": "${userHome}/mcp-memo/certs/cloudflare-chain.pem",
				"MEMORY_HTTP_TIMEOUT_MS": "15000"
			}
		}
	},
	"inputs": [
		{
			"id": "memory_http_bearer_token",
			"type": "promptString",
			"description": "Memory HTTP Bearer Token"
		}
	]
}